######################################################################
# Automatically generated by qmake (2.01a) Wed Jun 3 18:34:01 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += config.h \
           marquelinwindow.h \
           track.h \
           trackelement.h \
           tracknetwork.h \
           tracknetworkview.h
FORMS += marquelinwindow.ui
SOURCES += config.cpp \
           main.cpp \
           marquelinwindow.cpp \
           track.cpp \
           trackelement.cpp \
           tracknetwork.cpp \
           tracknetworkview.cpp
